{% load static %}

<!DOCTYPE html>
<html lang="fr" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}LitReview{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        .star-rating {
            display: flex;
            flex-direction: row-reverse; /* Permet de cliquer sur une étoile et remplir correctement */
            justify-content: left;
            font-size: 1.5rem; /* Taille des étoiles */
            cursor: pointer;
        }

        .star-rating input {
            display: none; /* Cache les boutons radio */
        }

        .star-rating label {
            color: gray; /* Étoiles vides */
            transition: color 0.3s ease;
        }

        .star-rating input:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: gold; /* Étoiles remplies */
        }
    </style>

    <style>
        body {
            background-color: #2b3035; /* Fond sombre personnalisé */
            color: white; /* Texte blanc */
        }

        .form-container {
            background-color: transparent !important; /* Pas d'effet sur le formulaire */
        }
        .form-signin {
            max-width: 330px;
            padding: 1rem;
            margin: auto;
        }
    </style>
    <!-- fichier CSS personnalisé -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body class="d-flex flex-column min-vh-100">

    <!-- Navbar -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home' %}">LitReview</a>
            <img src="{% static 'images/icon.png' %}" class="img-fluid rounded-circle" style="max-width: 2.5rem" alt="image">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    {% if user.is_authenticated %}
                        {% comment %} <li class="nav-item"><a class="nav-link" href="{% url '#' %}">Flux</a></li> {% endcomment %}
                        <li class="nav-item"><a class="nav-link" href="#">Flux</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Posts</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'subscriptions:subscriptions_view' %}">Abonnements</a></li>
                        <div class="container-fluid">
                            <form class="d-flex" role="search">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-info" type="submit">Search</button>
                            </form>
                        </div>
                        <li class="nav-item">
                            <form action="{% url 'logout' %}" method="post">
                                {% csrf_token %}
                                <button class="btn btn-info" type="submit">Déconnexion</button>
                            </form>
                        </li>
                        <div class="badge fw-normal fs-5" style="width: 6rem;">
                            {{ user.username }}
                        </div>
                    {% else %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Connexion</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'signup' %}">Inscription</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenu des pages -->
    <div class="container mt-5 form-container">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
